<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>

    
    #one{
        height:100px;
        width:100px;
        border :2px black solid;
        text-align: center;
        background-color: pink;
        display:flex;
        align-items: center;
        justify-content: center;

    }

    
    #two{
        height:80px;
        width:80px;border :2px black solid;
        text-align :center;
        background-color: blue;
        display:flex;
        align-items: center;
        justify-content: center;

    }


    
    #three{
        height:60px;
        width:60px;border :2px greenyellow solid;
        text-align: center;
        background-color: azure;
        display:flex;
        align-items: center;
        justify-content: center;

    }

    
    #four{
        height:50px;
        width:50px;border :2px black solid;
        text-align: center;
        background-color: violet;
        display:flex;
        align-items: center;
        justify-content: center;
        

    }

        
    
    #five{
        height:40px;
        width:40px;
        border :2px black solid;
        text-align: center;
        background-color: navy;
        display:flex;
        align-items: center;
        justify-content: center;

    }

    </style>
        

       
</head>
<body>
   <div id="one">
    <div id="two">
        <div id="three">
            <div id="four">
                <div id="five">

                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>