<!DOCTYPE html>
<html lang="en">
<head>
    <title>Example for table</title>
    <style>
        table,th,td,tr{
            border:2px blueviolet solid;
            border-collapse:collapse;
            padding: 20px;
            text-align: center;
            font-size: meduim;
            font-style: italic;
            border-radius: 10px;
            overflow:  hidden;

        }
        
        tr:nth-of-type(even){
       background-color:cornsilk;
     }
     tr:nth-of-type(odd){
       background-color:aqua;
     }
     th{
       background-color:green;
       color:white;
     }
     tr:hover{
       background-color:pink;
     }
        

        
           
        
    </style>
</head>
<body>
<h1>Example for Table </h1>
    <table>
        
        <tr>
        
            <th>Name</th>
            <th>ID</th>
            <th>Subject</th>
            <th>Marks</th>
            <th>Grade</th>
            
        </tr>
        <tr>
            <td>nandu</td>
            <td>264</td>
            <td>data sceince</td>
            <td>40</td>
            <td>A</td>
        </tr>
        <tr><td>bittu</td>
            <td>274</td>
            <td>telugu</td>
            <td>60</td>
            <td>B</td>

        </tr>
        <tr>
            <td>suna</td>
            <td>266</td>
            <td>hindi</td>
            <td>80</td>
            <td>C</td>
        </tr>
        <tr><td>hema</td>
            <td>296</td>
            <td>social</td>
            <td>30</td>
            <td>D</td>

        </tr>
        <tr><td>sai</td>
            <td>267</td>
            <td>drawing</td>
            <td>60</td>
            <td>E</td>
        
    </table>
    
</body>
</html>