<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

<style>
#first{

       height: 320px;
       width:350px;
       background-color: crimson;
       font-size:xx-large;
       font-family: cursive;
       margin: 2px white solid;
       text-align: center;
       float: left;
       border-style: ridge;
       border-radius: 20px;
    }
    #second{
        height: 320px;
       width:350px;
       background-color: aqua;
       font-size: large;
       font-family: cursive;
       margin: 2px blue solid;
       text-align: center;
       float: left;
       border-style: ridge;
       border-radius: 20px;
        
    }
       

</style>
</head>
<body>
    <div id="first"> first container</div>
    <div id="second"> second container</div>
    
</body>
</html>